# AndroidStudioProjects

Estia/activities/src/main/: AndroidManifest.xml
Estia/activities/src/main/java/com/example/activities/: ComputeActivity.kt  MainActivityActivity.kt
Estia/activities/src/main/res/layout/: main_activity.xml
Estia/app/src/main/: AndroidManifest.xml
Estia/app/src/main/java/com/example/estia/: MainActivity.kt
Estia/gradle/wrapper/: gradle-wrapper.properties
Estia/neighbors/: extensions.ws.kts
Estia/neighbors/src/main/: AndroidManifest.xml
Estia/neighbors/src/main/java/com/example/neighbors/: neighborsActivity.kt
Estia/neighbors/src/main/java/com/example/neighbors/adapters/: ListNeighborHandler.kt  ListNeighborsAdapter.kt
Estia/neighbors/src/main/java/com/example/neighbors/data/: NeighborRepository.kt
Estia/neighbors/src/main/java/com/example/neighbors/data/service/: DummyNeighborApiService.kt  Neighbor.kt
Estia/neighbors/src/main/java/com/example/neighbors/fragments/: AddNeighbourFragment.kt  ListNeighborsFragment.kt
Estia/neighbors/src/main/res/layout/: add_neighbor.xml  list_neighbors_fragment.xml  neighbors_neighbors.xml
Estia/neighbors/src/main/res/values/: strings.xml
Estia/neighbors/src/main/res/values-en/: strings.xml
Etudiant/: etudiant.ws.kts  settings.gradle
Etudiant/app/: build.gradle
Etudiant/app/src/androidTest/java/com/example/etudiant/: ExampleInstrumentedTest.kt
Etudiant/app/src/main/: AndroidManifest.xml
Etudiant/app/src/main/res/values/: themes.xml
Etudiant/app/src/main/res/values-night/: themes.xml
Etudiant/app/src/test/java/com/example/etudiant/: ExampleUnitTest.kt
Etudiant/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Newsletter/: build.gradle
Newsletter/app/: build.gradle
Newsletter/app/src/main/: AndroidManifest.xml
Newsletter/app/src/main/java/com/example/newsletter/: MainActivity.kt  NavigationListener.kt
Newsletter/app/src/main/java/com/example/newsletter/adapters/: ListArticleHandler.kt  ListArticlesAdapter.kt  ListSourceAdapter.kt
Newsletter/app/src/main/java/com/example/newsletter/data/: AppDataBase.kt  ArticleDao.kt  ArticleFavoris.kt  ArticleFavorisRepository.kt  ArticleFragment.kt  ArticleOnlineService.kt  ArticleReponse.kt  ArticleRepository.kt  ArticleResponse.kt  ArticleService.kt  RetrofitApiService.kt  SourcesReponse.kt  SourcesRepository.kt
Newsletter/app/src/main/java/com/example/newsletter/data/service/: ArticleOnlineService.kt  ArticleService.kt  RetrofitApiService.kt  SourceService.kt
Newsletter/app/src/main/java/com/example/newsletter/fragments/: AboutUsFragment.kt  ArticleDetailFragment.kt  ArticleDetailleFragment.kt  ArticleFragment.kt  ListArticleFragment.kt  ListCategoriesFragment.kt  ListEditeursFragement.kt  ListPaysFragment.kt  ListSourceFragment.kt  TrierParFragment.kt
Newsletter/app/src/main/java/com/example/newsletter/model/: Source.kt
Newsletter/app/src/main/java/com/example/newsletter/models/: Article.kt  ArticleList.kt  Source.kt
Newsletter/app/src/main/res/layout/: about_us.xml  article_article.xml  article_detaille.xml  article_item.xml  article_list_fragment.xml  article_trier.xml  source_item.xml  source_list_fragment.xml
Newsletter/app/src/main/res/menu/: menu.xml  mon_menu.xml
Newsletter/app/src/main/res/values/: strings.xml
Newsletter/gradle/wrapper/: gradle-wrapper.properties
